{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventeeContext": "Server=(localdb)\\mssqllocaldb;Database=EventeeContext-0e9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationIdentityDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-0e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "DefaultScheme": "LocalAuthIssuer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7286",
          "http://localhost:5274"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      },
      "LocalAuthIssuer": {
        "ValidAudiences": [
          "https://localhost:7286",
          "http://localhost:5274"
        ],
        "ValidIssuer": "local-auth"
      }
    }
  }
}
